#Updates to user info by administrator 
#Wed Oct 02 17:42:43 EEST 2024
test1234=v79Tix1mTa/N2SUCpw\=\=,disabled,user
tsquared276=v79wgQd8VKeGhA\=\=,enabled,user
thisisatest=v79Tix1mTa/N2SUCpw\=\=,enabled,user
philg9=v79tyw19Vazezi0\=,enabled,user
admin=v79CjgN8VPGNjiA\=,enabled,admin,author,user
alectobin=v79OhQpwVrPX0mQBpGqt,enabled,user
demo=v79CjgN8VPGNjiA\=,enabled,author,user
example=v79OhQpwVrPX0mQBpGqt,enabled,user
jamesmarsh7=v79zix1mTa/N2SUCp3o\=,enabled,user
michaelkaplan=v79Ogw19W6XT1iUCp28\=,enabled,user
public=v79Tnwx5U6M\=,enabled,guest
jamesmarsh=v79MhgdjX7KOjA\=\=,enabled,admin,user
jamesmarsh2=v79zix1mTa/N2SUCp3o\=,disabled,user
jamesmarsh1=v79MhgdjX7KOjA\=\=,enabled,user
tester12344=v79zix1mTa/N2SUCp2+1,disabled,user
tester12345=v79zix1mTa/N2SUCp2+1,enabled,user
jamesmarsh3=v79zix1mTa/N2SUCp3o\=,enabled,user
jamesmarsh6=v79zix1mTa/N2SUCp2+1,enabled,user
jamesmarsh5=v79zix1mTa/N2SUCp3o\=,enabled,user
newuser=v79Tix1mTa/N2SUCpw\=\=,enabled,user
johnsmith=v79Tix1mTa/N2SUCpw\=\=,disabled,user
tomtobin=v79wgQd8VKeGhA\=\=,enabled,admin,user
tester123=v79zix1mTa/N2SUCp3o\=,disabled,user
testuser=v79Tix1mTa/N2SUCpw\=\=,disabled,user
gilliph9=v79tyw19Vazezi0\=,enabled,user
tester123456=v79zix1mTa/N2SUCp2+1,enabled,user
samples=v79Tix1mTa/N2SUCpw\=\=,enabled,user
tomtobin2=v78HoQd8VKeGhA\=\=,enabled,user
abereyes=v79uhQpwVrPX0mQJrQ\=\=,enabled,user
csgadvisors=v79AmQl0XrbWzntC5w\=\=,enabled,user
tester1234=v79zix1mTa/N2SUCp2+1,disabled,user
guest=v79EnwtmTg\=\=,enabled,user
jtobin=v79Qhw9nTqfKxA\=\=,enabled,user
